MONGODB_URI="mongodb://localhost:27017/yobulk"
DATABASE_NAME="yobulk"
#MONGODB_URI="mongodb://host.docker.internal:27017/yobulk"
OPENAI_SECRET_KEY="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"
BACKEND_SERVER_HOST="http://localhost:5050"